/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --main-color: #BF6E26;
    --bg-color: #fff;
    --text-color: #0D0D0D;
    --hover: #D9AE89;
   
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
  }

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
.heading {
    text-align: center;
  }
  .heading h2 {
    font-size: 30px;
  }
 
/* ============= Header section ============= */

header{
  position: fixed;
  top:0; left:0; right:0;
  z-index: 1000;
  background: #fff;
  padding: 1rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 1.5rem;
  color: var(--black);
}

header .navbar a{
  font-size: 1rem;
  color: var(--black);
  margin: 0 1rem;
}
header .navbar a:hover{
  color: var(--orange);
}


#menu-bar{
  font-size: 2.5rem;
  padding: .5rem 1.5rem;
  border:.1rem solid var(--black);
  color:var(--black);
  border-radius: .3rem;
  cursor: pointer;
  display: none;
}

/* ============= Home section ============= */

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.about-img{
    order:3;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.about-text h1{
    font-size: var(--big-font);
}
.about-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);
}

/* ============= Skills section ============= */

.skills .row{
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.skills .row .box{
    flex:1 1 40rem;
    background-color: var(--primary-bg-color);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding:.5rem 1.5rem;
    margin:1.5rem;
}
.skills .row .box .exp-box{
    padding:0 1.8rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-left: .2rem solid var(--main-color);
    position: relative;
}

.skills .row .box .exp-box h2{
    font-size: 1.1rem;
    font-weight: 500;
}

.skills .row .box .exp-box p{
    color:var(--secondary-text-color);
    font-size:var(--p-font);
    padding:1rem 0;
}

.skills .row .box .exp-box::before{
    content:'';
    position: absolute;
    top:0; left: -1rem;
    border-radius: 30%;
    height: 1rem;
    width: 1rem;
    background: var(--main-color);
}
.icon{
    display: flex;
}
.skills .icon img{
    width: 50%;
}

/* ============= Porfolio section ============= */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img{
    width: 100%;
    display: block;
}
.portfolio-img img:hover{
    translate: 3px;
    transition: 1s;
}
.portfolio-img a{
    color: #0f0c27;
}
.portfolio-img h5{
    margin-top: 100px;
    display: inline;
}
/* ============= Contact section ============= */
.contact-social{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.contact-social a i{
    color: var(--text-color);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
/* ============= Footer section ============= */
.footer{
   
    background: #ebebeb;
    color: #000;
}
.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}
.copyright a{
    color: #fff;
}



/* Responsive */
@media (max-width: 991px) {
    /* header {
      padding: 18px 4%;
    } */
    section {
      padding: 50px 4%;
    }
  }
  @media (max-width: 881px) {
    :root {
      --big-font: 2.7rem;
      --medium-font: 1.4rem;
    }
  }
  @media (max-width: 768px) {
    :root {
      --big-font: 2.4rem;
      --medium-font: 1.2rem;
    }
    #menu-bar{
      display: block;
  }

  header .navbar{
      position: absolute;
      top:100%; left:-120%;
      width: 100%;
      background: #eee;
      border-top: .1rem solid rgba(0,0,0,.1);
  }

  header .navbar.active{
      left:0;
  }
  header .navbar a{
      font-size: 2rem;
      background: #fff;
      border: .1rem solid var(--black);
      border-radius: .5rem;
      margin: 1.5rem;
      display: block;
      text-align: center;
  }
    
    .scroll-down {
      display: none;
    }
    .home {
      grid-template-columns: 0.5fr 3fr;
    }
    .about-text {
      grid-column: 1/3;
      padding-left: 1.4rem;
    }
    .about-img {
      order: initial;
    }
   
  }
  @media (max-width: 340px) {
    :root {
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
    }
    .about-text span {
      font-size: 1rem;
    }
    .about-text h2 {
      font-size: 0.9rem;
      font-weight: 500;
    }
   
    .portfolio-content {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
   
  }